PORT=3003

STRIPE_SECRET=

# Este es el signed secret
STRIPE_ENDPOINT_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# URLs de los servidores NATS.
# Para un único servidor: NATS_SERVERS="nats://localhost:4222"
# Para múltiples servidores, separar con punto y coma: NATS_SERVERS="nats://server1:4222;nats://server2:4222"
NATS_SERVERS="nats://localhost:4222"